# challengeyeison.client/nginx.conf
server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy para el backend
    location /api/ {
        proxy_pass http://backend:5065/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
