# ChallengeYeison

./: .gitignore  ChallengeYeison.sln  coverlet.runsettings  docker-compose.yml  package-lock.json
ChallengeYeison.Server/: .dockerignore  ChallengeYeison.Server.csproj  ChallengeYeison.Server.http  Dockerfile  Program.cs  README.md
ChallengeYeison.Server/Controllers/: ProductoController.cs  ReviewController.cs  SellerController.cs
ChallengeYeison.Server/Data/: Producto.json  Review.json  Seller.json
ChallengeYeison.Server/Interface/: IProductoService.cs  IReviewService.cs  ISellerService.cs
ChallengeYeison.Server/Models/: ErrorResponse.cs  Producto.cs  Review.cs  Seller.cs
ChallengeYeison.Server/Properties/: launchSettings.json
ChallengeYeison.Server/Services/: ProductoService.cs  ReviewService.cs  SellerService.cs
ChallengerYeison.Server.Tests/: ChallengeYeison.Server.Tests.csproj
ChallengerYeison.Server.Tests/Controllers/: ProductoControllerTests.cs  ReviewControllerTests.cs  SellerControllerTests.cs
ChallengerYeison.Server.Tests/Integration/: ApiIntegrationTests.cs  ProductIntegrationTests.cs  SellerIntegrationTests.cs
ChallengerYeison.Server.Tests/Models/: ErrorResponseTests.cs  ProductoTests.cs  ReviewTests.cs  SellerTests.cs
ChallengerYeison.Server.Tests/Services/: ProductServiceTests.cs  ReviewServiceTests.cs  SellerServiceTests.cs
ChallengerYeison.Server.Tests/TestData/: Producto.json
challengeyeison.client/: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  challengeyeison.client.esproj  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
challengeyeison.client/coverage/: index.html
challengeyeison.client/coverage/src/: App.jsx.html  index.html  main.jsx.html
challengeyeison.client/coverage/src/api/: axiosInstance.js.html  index.html
challengeyeison.client/coverage/src/components/common/: BodyLayout.jsx.html  Footer.jsx.html  Header.jsx.html  Loader.jsx.html  StarIcon.jsx.html  Toast.jsx.html  index.html
challengeyeison.client/coverage/src/components/productDetail/: ImageGallery.jsx.html  PaymentOptions.jsx.html  PriceInfo.jsx.html  ProductCharacteristics.jsx.html  ProductDetail.jsx.html  ProductLayout.jsx.html  ProductQuestions.jsx.html  ProductReviews.jsx.html  QuantitySelect.jsx.html  SellerCard.jsx.html  SellerInfo.jsx.html  index.html
challengeyeison.client/coverage/src/context/: CartContext.jsx.html  FavoritesContext.jsx.html  index.html
challengeyeison.client/coverage/src/hooks/: index.html  useProduct.js.html
challengeyeison.client/coverage/src/pages/: ProductPage.jsx.html  index.html
challengeyeison.client/obj\Debug/: \package.g.props
challengeyeison.client/src/: App.css  App.jsx  index.css  main.jsx  setupTests.js
challengeyeison.client/src/__tests__/components/common/: Header.test.jsx  Loader.test.jsx
challengeyeison.client/src/__tests__/components/productDetail/: BodyLayout.test.jsx  ImageGallery.test.jsx  PriceInfo.test.jsx  ProductDetail.test.jsx  ProductLayout.test.jsx  ProductReviews.test.jsx
challengeyeison.client/src/__tests__/context/: CartContext.test.jsx
challengeyeison.client/src/__tests__/hooks/: useProduct.test.js  useProduct.test.jsx
challengeyeison.client/src/api/: axiosInstance.js
challengeyeison.client/src/components/: ProductQuestions.jsx  ProductReviews.jsx
challengeyeison.client/src/components/common/: BodyLayout.jsx  Footer.jsx  Header.jsx  Loader.jsx  StarIcon.jsx  Toast.jsx
challengeyeison.client/src/components/productDetail/: ImageGallery.jsx  PaymentOptions.jsx  PriceInfo.jsx  ProductCharacteristics.jsx  ProductDetail.jsx  ProductLayout.jsx  ProductQuestions.jsx  ProductReviews.jsx  QuantitySelect.jsx  SellerCard.jsx  SellerInfo.jsx
challengeyeison.client/src/context/: CartContext.jsx  FavoritesContext.jsx
challengeyeison.client/src/hooks/: useProduct.js
challengeyeison.client/src/pages/: ProductPage.jsx
challengeyeison.client/src/styles/: Body.css  meli.css
